<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="package.css">
    <title>CultureGo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="navigation">
        <div class="nav-bar">
            <div class="logo">
                <h1>CULTUREGO</h1>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search" id="SearchBar">
                <!-- <button id="icon" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button -->
                <div id="main-result">
                    <div id="results"></div>
                </div>
            </div>
            <div class="nav-link">
                <li><a href="index.html">Home</a></li>
                <li><a href="package.html">Packages</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </div>
        </div>
    </section>
    <section class="main-screen">
        <div class="container">
            <div class="slider">
                <div class="item" style="background-image: url(img/kerala2.jpg);">
                    <div class="content">
                        <div class="tittle">Ooty</div>
                        <button class="slider-button"><a href="Ooty.html">see more</a></button>
                    </div>
                </div>

                <div class="item" style="background-image: url(img/slider1.jpg);">
                    <div class="content">
                        <div class="tittle">Vagamon</div>
                        <button class="slider-button"><a href="vegamon.html">see more</a></button>
                    </div>
                </div>

                <div class="item" style="background-image: url(img/classical3.jpg);">
                    <div class="content">
                        <div class="tittle">Coorg</div>
                        <button class="slider-button"><a href="Coorg-Tour-with-Kabini.html">See more</a></button>
                    </div>
                </div>

                <div class="item" style="background-image: url(img/mysore6.jpg);">
                    <div class="content">
                        <div class="tittle">Mysore</div>
                        <button class="slider-button"><a href="Mysore-Nagarhole-Tour.html">See more</a></button>
                    </div>
                </div>

                <div class="item" style="background-image: url(img/slider4.jpg);">
                    <div class="content">
                        <div class="tittle">Athirapally</div>
                        <button class="slider-button"><a href="athirapally.html">See more</a></button>
                    </div>
                </div>
            </div>
            <div class="button">
                <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>
    </section>
    <section class="packages">
        <div class="package-tittle">
            <h1>TAMILNADU</h1>
        </div>
        <div class="package-description">
            <div class="package-content">
                <img src="img/ooty-kodaikkanal1.jpg">
                <p>Ooty&KOdiakkanal Tour</p>
                <button class="package-btn" type="button"><a href="ooty-kodaikkanal.html">see more</a></button>
            </div>
            <div class="package-content">
                <img src="img/ooty5.jpg">
                <p>Ooty Tour</p>
                <button class="package-btn" type="button"><a href="ooty.html">see more</a></button>
            </div>
            <div class="package-content">
                <img src="img/thanjai3.jpg">
                <p>Classical Tamilnadu Tour</p>
                <button class="package-btn" type="button"><a href="classical-tamilnadu-tour.html">see more</a></button>
            </div>
            <div class="package-content">
                <img src="img/ooty1.jpg">
                <p>Ooty,Madurai and Rameshwaram Tour </p>
                <button class="package-btn" type="button"><a href="ooty-madurai-rameshwaram.html">see more</a></button>
            </div>
            <div class="package-content">
                <img src="img/megamalai1.jpg">
                <p>Megamalai Tour</p>
                <button class="package-btn" type="button"><a href="megamalai.html">see more</a></button>
            </div>
            <div class="package-content">
                <img src="img/kanyakumari1.jpeg">
                <p>Kanyakumari</p>
                <button class="package-btn" type="button"><a href="kanyakumari.html">see more</a></button>
            </div>
        </div>
        <div class="package-tittle">
            <h1>KERALA</h1>
        </div>
        <div class="package-description">
            <div class="package-content">
                <img src="img/munnar1.jpg">
                <p>Munnar Tour</p>
                <button class="package-btn" type="button"><a href="munnar.html">see more</a></button>
            </div>
            <div class="package-content">
                <img src="img/Alleppey.jpg">
                <p>Allepy Tour</p>
                <button class="package-btn" type="button"><a href="alleppey.html">see more</a></button>
            </div>
            <div class="package-content">
                <img src="img/vagamon1.jpg">
                <p>Vegamon Tour</p>
                <button class="package-btn" type="button"><a href="vegamon.html">see more</a></button>
            </div>
            <div class="package-content">
                <img src="img/athirapally.jpg">
                <p>Athirapally Tour </p>
                <button class="package-btn" type="button"><a href="athirapalli.html">see more</a></button>
            </div>
            <div class="package-content">
                <img src="img/Exotic Kerala Tour1.jpg">
                <p>Exotic Kerala Tour</p>
                <button class="package-btn" type="button"><a href="exotic-kerala.html">see more</a></button>
            </div>
            <div class="package-content">
                <img src="img/Kerala Tour Package from Chennai1.jpeg">
                <p>Beaches & Backwaters Tour</p>
                <button class="package-btn" type="button"><a href="beaches-blackwater.html">see more</a></button>
            </div>
        </div>
        <div class="package-tittle">
            <h1>KARNATAKA</h1>
        </div>
        <div class="package-description">
            <div class="package-content">
                <img src="img/calssical.jpg">
                <p>Classical Tour of Karnataka</p>
                <button class="package-btn" type="button"><a href="classical-karnataka.html">see more</a></button>
            </div>
            <div class="package-content">
                <img src="img/coorg.jpg">
                <p>Coorg Tour with Kabini</p>
                <button class="package-btn" type="button"><a href="coorg.html">see more</a></button>
            </div>
            <div class="package-content">
                <img src="img/https://www.tourmyindia.com/states/karnataka/image/jain-temple-tour3.webp.jpg">
                <p>Karnataka Jain Temple Tour</p>
                <button class="package-btn" type="button"><a href="jain-temple.html">see more</a></button>
            </div>
            <div class="package-content">
                <img src="img/shigamara.jpg">
                <p>Shimoga Nature Tour </p>
                <button class="package-btn" type="button"><a href="shigamore-nature.html">see more</a></button>
            </div>
            <div class="package-content">
                <img src="img/mysore.jpg">
                <p>Mysore Nagarhole Tour</p>
                <button class="package-btn" type="button"><a href="mysore.html">see more</a></button>
            </div>
            <div class="package-content">
                <img src="img/Kerala Tour Package from Chennai1.jpeg">
                <p>Divine Karnataka Temple Tour</p>
                <button class="package-btn" type="button"><a href="divine-karnataka.html">see more</a></button>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
            <p>Copyright © 2025 Website By Developer DYMN.</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>